<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Pagina Web</title>
    <link rel="stylesheet" href="/css/Index.css">
    <style>
        a{
            text-decoration: none;
        }
    </style>



</head>
<body>
    <center>
        <header>
            <h1>
                Mis Practicas
            </h1>
            <h2>
                HERRERA LUNA ELIOTH EMILIO
            </h2>
            <h4>
                Conalep Mazatlán Ext. lll Grupo 607
            </h4>
            <img id="img" src="/img/Yo 01.jpg" alt="Yo" width="300px"



        </header>
        <hr>
        <br><br><br>


        <section>
            <nav class="nav">
                <ul>
                <li><a href="/html/practica01.html">practica #01 Automoviles.</a></li>
                <li><a href="/html/practica02.html">practica #02 Instrumenos Musicales.</a></li>
                <li><a href="/html/practicaCards.html">Practica #03 Cards.</a></li>
                <li><a href="/html/flexbox.html">Practica #04 Flexbox.</a></li>
                <li><a href="/html/menu.html">Practica menu</a></li>
                <li><a href="/html/contactos.html">Practica formulario</a></li>
                </ul>


            </nav>
        </section>
    </center>
    
</body>
</html>