<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="/css/contactos.css">


</head>

<Header>
    <center>
    <h1>Enviar Información.</h1>
    <h2>Envio de datos de contacto.</h2>
    </center>
<body>
     <center>
     <form action="https://formsubmit.co/elithherrera190@gmailcom" method="post"></form>

      <input type="text" name="Nombre" placeholder="Escribe Aquí Tú Nombre" required>

      <input type="number" name="edad" id="" placeholder="Escribe Aquí Tú Edad" required>

      <button type="submit">Enviar</button> 
    
      <button type="reset">Limpiar</button>
      <br>
      <label for="">Selecciona el estado Civil</label>
       <br>
      <select name="" id="">Estado Civil

      <option value="Soltero">Soltero</option>
      <option value="Casado">Casado</option>
      <option value="Divorciado">Divorciado</option>
      <option value="Viudo">Viudo</option>

      </select>
      <br>
      <label for="">Sexo</label>
      <br>
      <label for=""></label>masculino<input type="radio" name="idSexo"  id="idSexo">
      <label for="">femenino</label><input type="radio" name="idSexo"  id="idSexo"> 
      <label for="">Binario</label><input type="radio" name="idSexo"  id="idSexo"> 
      <br>
      <label for="">Cuaantos idiomas Hablas</label>
      <br>
      <label for="">Español</label>
      <input type="checkbox" name="Español" id="idEspañol">
      <label for="">ingles</label>
      <input type="checkbox" name="ingles" id="idingles">
      <label for="">chino</label>
      <input type="checkbox" name="chino" id="idchino">
      <br>
      <label for="">Fecha de Nacimiento</label>
      <input type="date" name="FechaDenacimiento" id="idfecha">
      <br>
      <label for="">Correo Electronico</label>
      <input type="email" name="Correo" id="idCorreo" required>
      <br>
      <textarea name="Comentarios" id="" cols="30" rows="10">Escribe tus Comentarios</textarea>


      
      </center>
    




</body>
</Header>
</html>