<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/flexbox.css">
</head>
<header>
    <center>
    <h1>Practica flexbox</h1>
    <hr>
    <h2>Ejemplo de Flexbox</h2>
</center>

</header>
<center>
<section class="contenedorFlex">
    <div class="item">
        <p>1</p>

    </div>

    <div class="item">
        <p>2</p>

    </div>

    <div class="item">
        <p>3</p>

    </div>

    <div class="item">
        <p>4</p>

    </div>

    <div class="item">
        <p>5</p>

    </div>

    <div class="item">
        <p>6</p>

    </div>

    <div class="item">
        <p>7</p>

    </div>
</center>
</section>
<br>
<hr>
<center>
    <h2>Justify-Content: Center</h2>
    <br>
<section class="contenedorFlexj">
    <div class="item">
        <p>0</p>

    </div>

    <div class="item">
        <p>1</p>

    </div>

    <div class="item">
        <p>2</p>

    </div>

    <div class="item">
        <p>3</p>

    </div>
</center>
</section>
<br>
<hr>
<center>
    <h2>Justify-Content: End</h2>
    <br><br>
<section class="contenedorFlexe">
<div class="item">
    <p>0</p>

</div>

<div class="item">
    <p>1</p>

</div>

<div class="item">
    <p>2</p>

</div>

<div class="item">
    <p>3</p>

</div>

</section>
<br>
<hr>
<br>
    <center>
        <h2>Justify-Content: start</h2>
        <br>
    <section class="contenedorFlexs">
    <div class="item">
        <p>0</p>
    
    </div>
    
    <div class="item">
        <p>1</p>
    
    </div>
    
    <div class="item">
        <p>2</p>
    
    </div>
    
    <div class="item">
        <p>3</p>
    
    </div>
    
    </section>
    
</center>
<br><br>
<hr>
<center>
    <h2>Justify-Content: Between</h2>
    <br>
<section class="contenedorFlexes">
<div class="item">
    <p>0</p>

</div>

<div class="item">
    <p>1</p>

</div>

<div class="item">
    <p>2</p>

</div>

<div class="item">
    <p>3</p>

</div>
</center>
</section>
<body>
    <br><br>
    <hr>
    <center>
        <h2>Aling-item: Center</h2>
        <br>
        <br>
    <section class="contenedorFlexesb">
    <div class="item">
        <p>0</p>
    
    </div>
    
    <div class="item">
        <p>1</p>
    
    </div>
    
    <div class="item">
        <p>2</p>
    
    </div>
    
    <div class="item">
        <p>3</p>
    
    </div>

    <div class="item">
        <p>4</p>

    </div>
    
    </section>
</Aling-Iten>
</center>
</body>
</html>