<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/menu.css">
    <title>Menú</title>
</head>
<body>
    <header class="fondo">
        <div class="menu container"></div>
        <a href="#" class="logo">Automoviles Patria</a>
        <input type="checkbox" name="menu"  id="menu" > 
        <label for="menu"></label>
        <img src="/img/menu.png" class="menu-icon" alt="">

        <nav class="navbar">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca De</a></li>
                <li><a href="#">Automoviles</a></li>
                <li><a href="#">Contactos</a></li>
            </ul>

        </nav>

    </header>
    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia asperiores ex ratione adipisci aliquam dolore illum distinctio architecto molestias, perspiciatis reiciendis nihil? Labore praesentium consequuntur beatae molestiae eius, assumenda delectus!
    </section>
    
</body>
</html>