<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta De Instrumentos Musicales</title>
    <meta name="description" content="">
    <meta name="description" content="Venta de Instrumentos Musicales, de contado, en linea, credito.">
    <meta name="keywords" content="Guitarras, Pianos, Baterias, Venta de Instrumentos musicales, musica, Instrumentos.">
    <link rel="stylesheet" href="/css/moonmusic.css">

<title>Venta De Instrumentos Musicales</title>
</head>



<body>
  <nav class="nav">
    <ul>
     <li><a href="#pianos">Pianos</a></li>
     <li><a href="#guitarras">Guitarras</a></li>
     <li><a href="#baterias">Baterias</a></li>
     </ul>
   </nav>
    <header>
      <div class="banner">
        <center>
          <h1>MoonMusic  S.A  C.V</h1>
          <h2>Venta De Instrumentos Musicales</h2>
          <h4>Av. Gaviotas, Del mar #6055</h4>
          <img src="/img/Instrumentos..jpg" alt="Instrumentos"  width="400px"> 



       </center>
      </div>
       
          </header>
          <hr>
          
          <hr>

          <center>
         <a id="pianos">
          <section>
         <header>
            <h2>PIANOS</h2>
            <hr>
           </header>
           <br><br><br>
          <div>
            <img src="/img/piano 01.png" alt="" width="400px">

            <p>
               Piano Yamaha negro GC1 a $438,750.00, Construcción solida y duradera
               Bestidor metalico, mecanica Yamaya de Alta precisión, de contado, a credito con 
               55% de descuento a 24 meses sin intereses

            </p>
            <br><br><br>
            <img src="/img/piano 02.png" alt="" width="400px">
            <p>
                Teclado/piano PSRE 373 negro con 38 teclas, diferentes modalidades, a $6,600 a 24 meses sin interes 
                con un costo de financiamiento de $387.00
            </p>
            <br><br><br>
            <img src="/img/piano 03.png" alt="" width="400">
            <p>
                PIANO DIGITAL ARIUS BLACK YAMAHA YDP-145B $35,750, Desde $2,684 al mes sin tarjeta de crédito
                Muestreado meticulosamente del emblemático Grand Piano CFX, 10 voces, 353 canciones.

            </p>
                

            





          </div>
           <section>
            <a id="guitarras">
            <header>
                <h2>GUITARRAS</h2>
                <hr>
            </header>
            <br><br><br>
            <div>
                <img src="/img/guitarra 01.png" alt="" width="400px">

                <p>
                    Yamaha APX500III

                    Guitarra Electroacústica, APXT2La APXT2 es 3/4 del tamaño de la guitarra electroacústica más vendida del mundo, la APX500.
                    con un precio de $33,000.00 solo de contado.
                  </p>
                  <br><br><br>
                  <img src="/img/guitarra 02.png" alt=""   width="400px">
                  <p>
                    Guitarra Acústica Dreadnought Natural Takamine Gd11m Ns Orientación De La Mano DerechaGuitarra Acústica,
                    Construida en caoba, Forma del cuerpo Texana, Tiene 6 cuerdas de metal, Guitarra versatil
                    precio de $6,704 a 18 meses sin intereses de $372.00
                   </p>
                   <br><br><br>
                   <img src="/img/guitarra 03.png" alt="" width="400px">
                    <p>
                    Guitarra electroacústica Takamine GD15CEBLK a $10,500.00 pesos, desde $788.00 pesos 
                    sin tarjeta de credito, de color negra, con 6 cuerdas de metal, pulido, 20 trastes,
                    palorrosa.

                    </p>
                   
                
                


                  </div>
                 </section>
                   <a id="baterias">
                  <header>
                  <h2>BATERIAS</h2>
                 <hr>
                   <header>
                  <br>
                  <br>
                  <div>

                    <img src="/img/bateria 01.png" alt="" width="400px">

                   <p>
                   medidas 43x57x107, color vino, Alamo, Capital musical con todo incluido
                   precio de $20,999.00 con un pago de $1229 quincenal en 24 quincenas.
    
                  </p>
                   <br><br><br>
                   <img src="/img/bateria 02.png" alt="" width="400px">
                   <p>
                    Gigmaker GM2F5 Azul, nuevo producto, color azul, blue ice glitter
                    bombo de 22 pulgas, toms de 12 y 13 pulgadas, tom de piso de 16 pulgadas,
                    herrajes, stand para platillos y contratiempos a $27,000.00 pesos a 36 meses sin intereses.
                   </p>
                   <br><br><br>
                   <img src="/img/bateria 03.png" alt="" width="400px">
                  <p>
                    CS651WA,Colores atractivos y vibrantes, muy a la moda, acabados con la calidad que esperas en gamas superiores,
                    precio de hasta $21,000.00 con 18 meses sin intereses de contado o credito.

                   </p>
                   



                </header>
    </header>







           </section>
            <footer id="pie">
           <h4>Todos Los Derechos Reservados, @Elioth Herrera Luna.</h4>
            </footer>
      </center>




    
</body>



</html>