<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de Automoviles</title>
    <meta name="description" content="">
    <meta name="description" content="Venta De Automoviles a contado y credito">
    <meta name="keywords" content="Automoviles,Ford,Toyota,Nissan,Deportivos">
      <link rel="stylesheet" href="/css/estilos.css">
      <style>
        a{
            text-decoration: none;
        }
      </style>


<title>Venta De Automoviles.</title>
</head>



<body>
    <center>
     <div id="contenedor">
    <header id="encabezado">
        <center>
            <h1>Automoviles Patria  S.A  C.V</h1>
            <h2>Venta De Automoviles de diversas Marcas</h2>
            <h4>Av del Mar 1200 col. Estero</h4>
            <img src="/img/carros.png" alt="carros"  width="500px"> 








        </center>
    </header>
    <hr>
    <nav id="menu">
        <ul>
            <li><a href="#toyota">Toyota</a></li>
            <li><a href="#nissan">Nissan</a></li>
            <li><a href="#honda">Honda</a></li>
        </ul>
    </nav>
    <hr>
    <center>
        <a id="toyota">
    <section>
        <header>
            <h2>TOYOTA</h2>
            <hr>
        </header>
        <br><br><br>
        <div>
            <img src="/img/carro2.png" alt="" width="400px">


            <p class="texto">
                Toyota Yaris 2023 Aire Acondicionado, Automatico, 4 Puertas
                credito con 20% pago inicial 36 meses sin intereses.

            </p>
            <br><br><br>
            <img src="/img/carro3.png" alt="" width="400px">
            <p class="texto">
                Toyota Corolla 2021 Aire Acondicionado Automatico 
                Hibrido Credito 20% de pago inicial a 24 meses sin intereses.
            </p>
            <br><br><br>
            <img src="/img/carro4.png" alt="" width="400px">
            <p class="texto">
                Toyota supra MK5 blanco,cuatro puertas, Aire Acondicionado, Acientos reclinables
                Conexion Bluethoot comodo con enganche de 35% de descuento a 24 meses sin intereses.

            </p>
            <br><br><br>

            <img src="/img/carro5.png" alt="" width="400px">
            <p class="texto">
                Toyota 450 sim Color Azul, Dos puertas cuantro Acientos
                Pago inicial de 15% a  22 meses sin intereses.
            </p>
            





        </div>
        <section>
            <a id="nissan"></a>
            <header>
                <h2>NISSAN</h2>
                <hr>
            </header>
            <br><br><br>
            <div>
                <img src="/img/carro2.png" alt="" width="400px">

                <p class="texto">
                    Nissan Navara 2020 Aire Acondicionado, Automatico, 4 Puertas
                    credito con 20% pago inicial 36 meses sin intereses.
    
                </p>
                <br><br><br>
                <img src="/img/carro3.png" alt=""  width="400px">
                <p class="texto">
                    Nissan Pao 2021 Aire Acondicionado Automatico 
                    Hibrido Credito 20% de pago inicial a 24 meses sin intereses.
                </p class="texto">
                <br><br><br>
                <img src="/img/carro4.png" alt="" width="400px">
                <p class="texto">
                    Nissan Violet ,cuatro puertas, Aire Acondicionado, Acientos reclinables
                    Conexion Bluethoot comodo con enganche de 35% de descuento a 24 meses sin intereses.
    
                </p>
                <br><br><br>
    
                <img src="/img/carro5.png" alt="" width="400px">
                <p class="texto">
                    Nissan skyline Color Azul, Dos puertas cuantro Acientos
                    Pago inicial de 15% a  22 meses sin intereses.
                </p>
                


            </div>
        </section>
        <a id="honda"></a>
        <header>
            <h2>HONDA</h2>
            <hr>
            <header>
                <br>
                <br>
                <div>
                    <img src="/img/carro2.png" alt="" width="400px">

                <p class="texto">
                    Honda HR 2020 Aire Acondicionado, Automatico, 4 Puertas
                    credito con 20% pago inicial 36 meses sin intereses.
    
                </p>
                <br><br>
                <img src="/img/carro3.png" alt=""  width="400px">
                <p class="texto">
                    Honda ZV-R 2021 Aire Acondicionado Automatico 
                    Hibrido Credito 20% de pago inicial a 24 meses sin intereses.
                </p class="texto">
                <br><br>
                <img src="/img/carro4.png" alt="" width="400px">
                <p class="texto">
                    Honda Jazz ,cuatro puertas, Aire Acondicionado, Acientos reclinables
                    Conexion Bluethoot comodo con enganche de 35% de descuento a 24 meses sin intereses.
    
                </p>
                <br><br>
    
                <img src="/img/carro5.png" alt="" width="400px">
                <p class="texto">
                    Honda E Color Azul, Dos puertas cuantro Acientos
                    Pago inicial de 15% a  22 meses sin intereses.
                </p>


                </div>



            </header>
        </header>







    </section>
    <footer id="pie">
        <h4>Todos Los Derechos Reservados, @Elioth Herrera Luna.</h4>
    </footer>
    </center>




  </div>
</center>
</body>



</html>