<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/media.css">
    <title>Ejemplo de uso para @media queries</title>

</head>

<body>
    <center>

        <div class="contener">
            <h1 class="Titulo">ELIOTH EMILIO HERRERA LUNA</h1>
            <h2 class="Subtitulo">Cerro Colorado 301</h2>
            <img src="/img/carro4.png" alt="">
        </div>

    </center>


</body>
</html>